

; Specifies how to reach the lalaMoneyflow server
; The default assumes, that the whole lalaMoneyflow distribution
; was installed in your Apaches Document Root below moneyflow/
serverurl = "http://bomba.salatschuessel.net:8080/moneyflow/server/"

; Specifies which language to use for displaying the login screen
;  1 = english
;  2 = german
language_login = "1"

; Specifies the default encoding the data should be shown on the
; client. Some contributed parts of lalaMoneyflow are not UTF-8
; clean.
encoding = "ISO-8859-15"

; leave this unmodified
max_year = "2999-12-31"