<!--<script id="tpl-greeting" type="text/html">-->
          <div class="row">
            <div class="form-group has-float-label col-md-1 col-xs-12">
              <div class="input-group col-xs-12">
                <span class="input-group-btn">
                  <button type="button" class="btn" onclick="">
                    <span class="glyphicon glyphicon-minus"></span>
                  </button>
                  <button type="button" class="btn" onclick="" id="addmnfmoresplitentries{{splitEntryIndex}}">
                    <span class="glyphicon glyphicon-plus"></span>
                  </button>
                </span>
              </div>
            </div>
            <div class="form-group has-float-label col-md-2 col-xs-12">
              <div class="input-group col-xs-12">
                <input type="number" step="0.01" class="form-control" id="addmnfsubamount{{splitEntryIndex}}" name="all_subdata[{{splitEntryIndex}}][amount]" required data-error="{{amountError}}" autofocus>
              </div>
              <label for="addmnfsubamount{{splitEntryIndex}}">{{amountLabel}}</label>
              <div class="help-block with-errors"></div>
            </div>

            <div class="form-group has-float-label col-md-4 col-xs-12">
              <div class="input-group col-xs-12">
                <input type="text" class="form-control" id="addmnfsubcomment{{splitEntryIndex}}" name="all_subdata[{{splitEntryIndex}}][comment]" required data-error="{{commentError}}">
              </div>
              <label for="addmnfsubcomment{{splitEntryIndex}}">{{commentLabel}}</label>
              <div class="help-block with-errors"></div>
            </div>

            <div class="form-group has-float-label col-md-3 col-xs-12">
              <div class="input-group col-xs-12">
                <select class="form-control" name="all_subdata[{{splitEntryIndex}}][mpa_postingaccountid]" id="addmnfsubmpa_postingaccountid{{splitEntryIndex}}" required data-error="{{postingAccountError}}">
                  <option value="">&nbsp;</option>
{{#postingAccounts}}
                  <option value="{{postingaccountid}}">{{name}}</option>
{{/postingAccounts}}
                </select>
              </div>
              <label for="addmnfsubmpa_postingaccountid{{splitEntryIndex}}">{{postingAccountLabel}}</label>
              <div class="help-block with-errors"></div>
            </div>
          </div>
<!--</script>-->