<?php
apc_store('lalaMoneyflowText#2-loaded',true);
apc_store('lalaMoneyflowText#2-1', 'Kapitalquellen');
apc_store('lalaMoneyflowText#2-2', 'Vertragspartner');
apc_store('lalaMoneyflowText#2-3', 'vordefinierte Geldbewegungen');
apc_store('lalaMoneyflowText#2-4', 'Monatsabschlüsse');
apc_store('lalaMoneyflowText#2-5', 'Reports');
apc_store('lalaMoneyflowText#2-6', 'Trends');
apc_store('lalaMoneyflowText#2-7', 'Suche nach Geldbewegungen');
apc_store('lalaMoneyflowText#2-8', 'Geldbewegung hinzufügen');
apc_store('lalaMoneyflowText#2-9', 'Report');
apc_store('lalaMoneyflowText#2-10', 'Kapitalquelle hinzufügen');
apc_store('lalaMoneyflowText#2-11', 'Vertragspartner hinzufügen');
apc_store('lalaMoneyflowText#2-12', 'vordef. Geldbew. hinzufügen');
apc_store('lalaMoneyflowText#2-13', 'Abmelden');
apc_store('lalaMoneyflowText#2-14', 'Shortcuts');
apc_store('lalaMoneyflowText#2-15', 'Geldbewegung bearbeiten');
apc_store('lalaMoneyflowText#2-16', 'Buchungsdatum');
apc_store('lalaMoneyflowText#2-17', 'Rechnungsdatum');
apc_store('lalaMoneyflowText#2-18', 'Betrag');
apc_store('lalaMoneyflowText#2-19', 'Kapitalquelle');
apc_store('lalaMoneyflowText#2-21', 'Kommentar');
apc_store('lalaMoneyflowText#2-22', 'Speichern');
apc_store('lalaMoneyflowText#2-23', 'Abbrechen');
apc_store('lalaMoneyflowText#2-24', 'Geldbewegung löschen');
apc_store('lalaMoneyflowText#2-25', 'Ja');
apc_store('lalaMoneyflowText#2-26', 'Nein');
apc_store('lalaMoneyflowText#2-27', 'Wollen sie diese Geldbewegung wirklich löschen?');
apc_store('lalaMoneyflowText#2-28', 'Alle');
apc_store('lalaMoneyflowText#2-29', 'Hinzufügen');
apc_store('lalaMoneyflowText#2-30', 'Typ');
apc_store('lalaMoneyflowText#2-31', 'Status');
apc_store('lalaMoneyflowText#2-32', 'Kontonummer');
apc_store('lalaMoneyflowText#2-33', 'Bankleitzahl');
apc_store('lalaMoneyflowText#2-34', 'gültig von');
apc_store('lalaMoneyflowText#2-35', 'gültig bis');
apc_store('lalaMoneyflowText#2-36', 'bearbeiten');
apc_store('lalaMoneyflowText#2-37', 'löschen');
apc_store('lalaMoneyflowText#2-38', 'Kapitalquelle bearbeiten');
apc_store('lalaMoneyflowText#2-39', 'Kapitalquelle löschen');
apc_store('lalaMoneyflowText#2-40', 'Wollen sie diese Kapitalquelle wirklich löschen?');
apc_store('lalaMoneyflowText#2-41', 'Name');
apc_store('lalaMoneyflowText#2-42', 'Straße');
apc_store('lalaMoneyflowText#2-43', 'Postleitzahl');
apc_store('lalaMoneyflowText#2-44', 'Stadt');
apc_store('lalaMoneyflowText#2-45', 'Land');
apc_store('lalaMoneyflowText#2-46', 'Vertragspartner bearbeiten');
apc_store('lalaMoneyflowText#2-47', 'Wollen sie diesen Vertragspartner wirklich löschen');
apc_store('lalaMoneyflowText#2-48', 'Vertragspartner löschen');
apc_store('lalaMoneyflowText#2-49', 'vordefinierte Geldbewegung bearbeiten');
apc_store('lalaMoneyflowText#2-51', 'vordefinierte Geldbewegung löschen');
apc_store('lalaMoneyflowText#2-52', 'Wollen sie diese vordefinierte Geldbewegung wirklich löschen?');
apc_store('lalaMoneyflowText#2-53', 'Monatsabschluss');
apc_store('lalaMoneyflowText#2-54', 'Monatsabschluss bearbeiten');
apc_store('lalaMoneyflowText#2-55', 'Monatsabschluss hinzufügen');
apc_store('lalaMoneyflowText#2-56', 'Monat');
apc_store('lalaMoneyflowText#2-57', 'Jahr');
apc_store('lalaMoneyflowText#2-58', 'neu laden');
apc_store('lalaMoneyflowText#2-59', 'Wollen sie diesen Monatsabschluss wirklich löschen?');
apc_store('lalaMoneyflowText#2-60', 'Monatsabschluss löschen');
apc_store('lalaMoneyflowText#2-61', 'Geldbewegung');
apc_store('lalaMoneyflowText#2-62', 'Anfangsbetrag');
apc_store('lalaMoneyflowText#2-63', 'Endbetrag (fix)');
apc_store('lalaMoneyflowText#2-64', 'Endbetrag (errechnet)');
apc_store('lalaMoneyflowText#2-65', 'Differenz');
apc_store('lalaMoneyflowText#2-66', 'Gewinn (fix)');
apc_store('lalaMoneyflowText#2-67', 'Gewinn (errechnet)');
apc_store('lalaMoneyflowText#2-68', 'Zusammenfassung');
apc_store('lalaMoneyflowText#2-69', 'Startdatum');
apc_store('lalaMoneyflowText#2-70', 'Enddatum');
apc_store('lalaMoneyflowText#2-71', 'anzeigen');
apc_store('lalaMoneyflowText#2-72', 'Suchfeld');
apc_store('lalaMoneyflowText#2-73', 'Suchtext');
apc_store('lalaMoneyflowText#2-74', 'Datumstyp');
apc_store('lalaMoneyflowText#2-75', 'spezielle Features');
apc_store('lalaMoneyflowText#2-76', 'gleich');
apc_store('lalaMoneyflowText#2-77', 'Groß-, Kleinschreibung beachten');
apc_store('lalaMoneyflowText#2-78', 'regulärer Ausdruck');
apc_store('lalaMoneyflowText#2-79', 'nur negative Beträge');
apc_store('lalaMoneyflowText#2-80', '1. Gruppierungskriterium');
apc_store('lalaMoneyflowText#2-81', 'Buchungsjahr');
apc_store('lalaMoneyflowText#2-82', 'Buchungsmonat');
apc_store('lalaMoneyflowText#2-83', 'Suchen');
apc_store('lalaMoneyflowText#2-84', 'Bitte melden sie sich an...');
apc_store('lalaMoneyflowText#2-85', 'Benutzername');
apc_store('lalaMoneyflowText#2-86', 'Passwort');
apc_store('lalaMoneyflowText#2-87', 'angemeldet bleiben');
apc_store('lalaMoneyflowText#2-88', 'Anmelden');
apc_store('lalaMoneyflowText#2-89', 'persönliche Einstellungen');
apc_store('lalaMoneyflowText#2-90', 'angezeigte Sprache');
apc_store('lalaMoneyflowText#2-91', 'angezeigte Währung');
apc_store('lalaMoneyflowText#2-92', 'Passwort (Wdhlg.)');
apc_store('lalaMoneyflowText#2-93', 'Systemeinstellungen');
apc_store('lalaMoneyflowText#2-94', 'Benutzerkonten');
apc_store('lalaMoneyflowText#2-95', 'Administration');
apc_store('lalaMoneyflowText#2-96', 'Anmeldung erlaubt');
apc_store('lalaMoneyflowText#2-97', 'Administrator');
apc_store('lalaMoneyflowText#2-98', 'neu');
apc_store('lalaMoneyflowText#2-99', 'Benutzer bearbeiten');
apc_store('lalaMoneyflowText#2-100', 'Benutzer hinzufügen');
apc_store('lalaMoneyflowText#2-101', 'Benutzer löschen');
apc_store('lalaMoneyflowText#2-102', 'Wollen sie diesen Benutzer wirklich löschen? ');
apc_store('lalaMoneyflowText#2-103', '2. Gruppierungskriterium');
apc_store('lalaMoneyflowText#2-104', 'Sortieren nach');
apc_store('lalaMoneyflowText#2-105', 'Gruppierung');
apc_store('lalaMoneyflowText#2-106', 'Währungen');
apc_store('lalaMoneyflowText#2-107', 'Währung');
apc_store('lalaMoneyflowText#2-108', 'Faktor');
apc_store('lalaMoneyflowText#2-109', 'Standardwährung');
apc_store('lalaMoneyflowText#2-110', 'Währungsfaktoren');
apc_store('lalaMoneyflowText#2-111', 'Währungsfaktor editieren');
apc_store('lalaMoneyflowText#2-112', 'Währungsfaktor hinzufügen');
apc_store('lalaMoneyflowText#2-113', 'Währungsfaktor löschen');
apc_store('lalaMoneyflowText#2-114', 'Wollen Sie wirklich diesen Währungsfaktor löschen?');
apc_store('lalaMoneyflowText#2-115', 'Währung hinzufügen');
apc_store('lalaMoneyflowText#2-116', 'Währung bearbeiten');
apc_store('lalaMoneyflowText#2-117', 'Währung löschen');
apc_store('lalaMoneyflowText#2-118', 'Wollen Sie wirklich diese Währung löschen?');
apc_store('lalaMoneyflowText#2-119', 'Es wurden keine Kapitalquellen im System angelegt!');
apc_store('lalaMoneyflowText#2-120', 'Es dürfen keine Kapitalquellen gelöscht werden, welche noch von einer Geldbewegung referenziert sind!');
apc_store('lalaMoneyflowText#2-121', 'Es existieren Geldbewegungen für diese Kapitalquelle ausserhalb des gwählten Gültigkeitszeitraums');
apc_store('lalaMoneyflowText#2-122', 'Das Buchungsdatum liegt nicht im Gültigkeitszeitraum der gewählten Kapitalquelle!');
apc_store('lalaMoneyflowText#2-123', 'Es wurden keine Vertragspartner im System angelegt!');
apc_store('lalaMoneyflowText#2-124', 'Es dürfen keine Vertragspartner gelöscht werden, welche noch von einer Geldbewegung referenziert sind!');
apc_store('lalaMoneyflowText#2-125', 'Die zur Anzeige ausgewählte Währung existiert im System nicht!');
apc_store('lalaMoneyflowText#2-126', 'Es wurde keine Währung zur Anzeige in den Einstellungen angegeben!');
apc_store('lalaMoneyflowText#2-127', 'Das Feld \'Kapitalquelle\' darf nicht leer sein!');
apc_store('lalaMoneyflowText#2-128', 'Das Feld \'Vertragspartner\' darf nicht leer sein!');
apc_store('lalaMoneyflowText#2-129', 'Das Feld \'Rechnungsdatum\' muss dem Format A1A entsprechen und ein gültiges Datum sein!');
apc_store('lalaMoneyflowText#2-130', 'Das Feld \'Buchungsdatum\' muss dem Format A1A entsprechen und ein gültiges Datum sein!');
apc_store('lalaMoneyflowText#2-131', 'Das Feld \'Kommentar\' darf nicht leer sein!');
apc_store('lalaMoneyflowText#2-132', 'Der Betrag \'A1A\' ist in einem vom System nicht lesbaren Format!');
apc_store('lalaMoneyflowText#2-133', 'Es wurde nichts zum hinzufügen markiert!');
apc_store('lalaMoneyflowText#2-134', 'Der angegebene Benutzername oder das Password sind falsch!');
apc_store('lalaMoneyflowText#2-135', 'Die zur Anzeige ausgewählte Sprache existiert im System nicht!');
apc_store('lalaMoneyflowText#2-136', 'Es wurde keine Sprache zur Anzeige in den Einstellungen angegeben!');
apc_store('lalaMoneyflowText#2-137', 'Die Passwörter sind unterschiedlich!');
apc_store('lalaMoneyflowText#2-138', 'Ihr Benutzerkonto wurde gesperrt!');
apc_store('lalaMoneyflowText#2-139', 'Sie müssen einen Benutzernamen angeben!');
apc_store('lalaMoneyflowText#2-140', 'Sie müssen ein Passwort angeben!');
apc_store('lalaMoneyflowText#2-141', 'Keine Suchkriterien angegeben!');
apc_store('lalaMoneyflowText#2-142', 'Mindestens ein Gruppierungskriterium muss angegeben werden!');
apc_store('lalaMoneyflowText#2-143', 'Keine passenden Daten gefunden!');
apc_store('lalaMoneyflowText#2-144', 'Mindestens eine Währung muss vom Typ Standardwährung sein!');
apc_store('lalaMoneyflowText#2-145', 'Die Standardwährung kann nicht gelöscht werden!');
apc_store('lalaMoneyflowText#2-146', 'Es existiert bereits ein Währungsfaktor mit dem selben Startdatum!');
apc_store('lalaMoneyflowText#2-147', 'Das Datumsformat ist nicht korrekt bitte benutzen Sie A1A!');
apc_store('lalaMoneyflowText#2-148', 'Ein Währungsfaktor darf nicht in der Vergangenheit starten!');
apc_store('lalaMoneyflowText#2-149', 'Der Faktor darf nicht leer sein!');
apc_store('lalaMoneyflowText#2-150', 'Der Faktor muß eine Zahl sein!');
apc_store('lalaMoneyflowText#2-151', 'Der Benutzer hat bereits Daten im System. Wenn Sie diesen Benutzer löschen, werden auch alle seine Daten gelöscht. Sind Sie sicher?');
apc_store('lalaMoneyflowText#2-152', 'Sie müssen Ihr Passwort ändern!');
apc_store('lalaMoneyflowText#2-153', 'Während der Benutzerlöschung trat ein Fehler auf. Der Benutzer wurde nicht gelöscht!');
apc_store('lalaMoneyflowText#2-154', 'Für diesen Monat existiert bereits ein Monatsabschluss');
apc_store('lalaMoneyflowText#2-155', 'Januar');
apc_store('lalaMoneyflowText#2-156', 'Februar');
apc_store('lalaMoneyflowText#2-157', 'März');
apc_store('lalaMoneyflowText#2-158', 'April');
apc_store('lalaMoneyflowText#2-159', 'Mai');
apc_store('lalaMoneyflowText#2-160', 'Juni');
apc_store('lalaMoneyflowText#2-161', 'Juli');
apc_store('lalaMoneyflowText#2-162', 'August');
apc_store('lalaMoneyflowText#2-163', 'September');
apc_store('lalaMoneyflowText#2-164', 'Oktober');
apc_store('lalaMoneyflowText#2-165', 'November');
apc_store('lalaMoneyflowText#2-166', 'Dezember');
apc_store('lalaMoneyflowText#2-168', 'Vermögenstrend der ausgewählten Kapitalquellen');
apc_store('lalaMoneyflowText#2-169', 'von ');
apc_store('lalaMoneyflowText#2-170', ' bis ');
apc_store('lalaMoneyflowText#2-171', 'Monat/Jahr');
apc_store('lalaMoneyflowText#2-172', 'Betrag');
apc_store('lalaMoneyflowText#2-173', 'Umlaufvermögen');
apc_store('lalaMoneyflowText#2-174', 'Anlagevermögen');
apc_store('lalaMoneyflowText#2-175', 'unbar');
apc_store('lalaMoneyflowText#2-176', 'bar');
apc_store('lalaMoneyflowText#2-177', 'maximale Anzahl der Zeilen zur automatischen Wahl der "Alle" Anzeige');
apc_store('lalaMoneyflowText#2-178', 'Datumsformat');
apc_store('lalaMoneyflowText#2-179', 'Tag');
apc_store('lalaMoneyflowText#2-180', 'Das von Ihnen gewählte Datumsformat ist nicht gültig');
apc_store('lalaMoneyflowText#2-181', 'Der Kapitalquelle ist nicht gültig am angegebnen Datum');
apc_store('lalaMoneyflowText#2-182', 'Sprachen');
apc_store('lalaMoneyflowText#2-183', 'Sprache');
apc_store('lalaMoneyflowText#2-184', 'Sprache bearbeiten');
apc_store('lalaMoneyflowText#2-185', 'Sprache hinzufügen');
apc_store('lalaMoneyflowText#2-186', 'Vorlage');
apc_store('lalaMoneyflowText#2-187', 'Datenvergleich');
apc_store('lalaMoneyflowText#2-188', 'Dateiname');
apc_store('lalaMoneyflowText#2-189', 'Format');
apc_store('lalaMoneyflowText#2-190', 'Weiter');
apc_store('lalaMoneyflowText#2-191', 'Dateiupload fehlgeschlagen');
apc_store('lalaMoneyflowText#2-192', 'Quelle');
apc_store('lalaMoneyflowText#2-193', 'Datei');
apc_store('lalaMoneyflowText#2-194', 'lalaMoneyFlow');
apc_store('lalaMoneyflowText#2-195', 'passende Daten:');
apc_store('lalaMoneyflowText#2-196', 'passende Daten jedoch mit falscher Kapitalquelle:');
apc_store('lalaMoneyflowText#2-197', 'Daten die in der Export-Datei, aber nicht in der Datenbank, enthalten sind:');
apc_store('lalaMoneyflowText#2-198', 'Daten die in der Datenbank, aber nicht in der Export-Datei, enthalten sind:');
apc_store('lalaMoneyflowText#2-199', 'Die angegebene Datei konnte nicht geparsed werden! Eventuell haben Sie eine falsche Datei oder das falsche Format angegeben?');
apc_store('lalaMoneyflowText#2-200', 'Der Betrag muss ungleich 0 sein!');
apc_store('lalaMoneyflowText#2-201', 'nächster Monat');
apc_store('lalaMoneyflowText#2-202', 'voriger Monat');
apc_store('lalaMoneyflowText#2-203', 'Der Name existiert bereits!');
apc_store('lalaMoneyflowText#2-204', 'Achtung!');
apc_store('lalaMoneyflowText#2-205', 'Für den vergangenen Monat existiert kein Monatsabschluß. Wollen Sie ihn jetzt anlegen?');
apc_store('lalaMoneyflowText#2-206', '1x');
apc_store('lalaMoneyflowText#2-207', 'verwendet am');
apc_store('lalaMoneyflowText#2-208', 'Anzahl freier Zeilen beim hinzufügen von Geldbewegungen');
apc_store('lalaMoneyflowText#2-209', 'pr');
apc_store('lalaMoneyflowText#2-210', 'Gruppe');
apc_store('lalaMoneyflowText#2-211', 'Die Gruppe ist Benutzern zugewiesen. Wollen sie die Gruppe wirklich löschen?');
apc_store('lalaMoneyflowText#2-212', 'Benutzergruppen');
apc_store('lalaMoneyflowText#2-213', 'Benutzergruppe bearbeiten');
apc_store('lalaMoneyflowText#2-214', 'Benutzergruppe hinzufügen');
apc_store('lalaMoneyflowText#2-215', 'Benutzergruppe löschen');
apc_store('lalaMoneyflowText#2-216', 'Wollen sie diese Benutzergruppe wirklich löschen? ');
apc_store('lalaMoneyflowText#2-217', 'Während der Benutzergruppenlöschung trat ein Fehler auf. Die Benutzergruppe wurde nicht gelöscht!');
apc_store('lalaMoneyflowText#2-218', 'Das Feld \'Name\' darf nicht leer sein!');
apc_store('lalaMoneyflowText#2-219', 'Das Feld \'Straße\' darf nicht leer sein!');
apc_store('lalaMoneyflowText#2-220', 'Das Feld \'Postleitzahl\' darf nicht leer sein!');
apc_store('lalaMoneyflowText#2-221', 'Das Feld \'Stadt\' darf nicht leer sein!');
apc_store('lalaMoneyflowText#2-222', 'Das Feld \'Land\' darf nicht leer sein!');
apc_store('lalaMoneyflowText#2-223', 'Der ausgewählte Vertragspartner ist nicht mehr gültig!');
apc_store('lalaMoneyflowText#2-224', 'Das angegebene Jahr ist in einem vom System nicht lesbarem Format!');
apc_store('lalaMoneyflowText#2-225', 'Die Kontonummer muss eine Zahl sein!');
apc_store('lalaMoneyflowText#2-226', 'Die Bankleitzahl muss eine Zahl sein!');
apc_store('lalaMoneyflowText#2-227', 'Die Kontonummer darf nicht mehr als 20 Stellen haben!');
apc_store('lalaMoneyflowText#2-228', 'Die Bankleitzahl darf nicht mehr als 20 Stellen haben!');
apc_store('lalaMoneyflowText#2-229', 'Das Datum im Feld "gültig von" muss vor dem Datum des Feldes "gültig bis" liegen!');
apc_store('lalaMoneyflowText#2-230', 'Es wurden bisher im System keine Monatsabschlüsse angelegt!');
apc_store('lalaMoneyflowText#2-231', 'Zugriff verweigert! Sie sind nicht angemeldet!');
?>
