<?php
apc_store('lalaMoneyflowText#1-loaded',true);
apc_store('lalaMoneyflowText#1-1', 'sources of capital');
apc_store('lalaMoneyflowText#1-2', 'contractual partners');
apc_store('lalaMoneyflowText#1-3', 'predefined flows of money');
apc_store('lalaMoneyflowText#1-4', 'monthly balances');
apc_store('lalaMoneyflowText#1-5', 'reports');
apc_store('lalaMoneyflowText#1-6', 'trends');
apc_store('lalaMoneyflowText#1-7', 'search for flows of money');
apc_store('lalaMoneyflowText#1-8', 'add a flow of money');
apc_store('lalaMoneyflowText#1-9', 'report');
apc_store('lalaMoneyflowText#1-10', 'add source of capital');
apc_store('lalaMoneyflowText#1-11', 'add contractual partner');
apc_store('lalaMoneyflowText#1-12', 'add predefined flow of money');
apc_store('lalaMoneyflowText#1-13', 'logout');
apc_store('lalaMoneyflowText#1-14', 'shortcuts');
apc_store('lalaMoneyflowText#1-15', 'edit flow of money');
apc_store('lalaMoneyflowText#1-16', 'booking date');
apc_store('lalaMoneyflowText#1-17', 'invoice date');
apc_store('lalaMoneyflowText#1-18', 'amount');
apc_store('lalaMoneyflowText#1-19', 'source of capital');
apc_store('lalaMoneyflowText#1-21', 'comment');
apc_store('lalaMoneyflowText#1-22', 'save');
apc_store('lalaMoneyflowText#1-23', 'cancel');
apc_store('lalaMoneyflowText#1-24', 'delete flow of money');
apc_store('lalaMoneyflowText#1-25', 'yes');
apc_store('lalaMoneyflowText#1-26', 'no');
apc_store('lalaMoneyflowText#1-27', 'Do you really want to delete this moneyflow?');
apc_store('lalaMoneyflowText#1-28', 'all');
apc_store('lalaMoneyflowText#1-29', 'add');
apc_store('lalaMoneyflowText#1-30', 'type');
apc_store('lalaMoneyflowText#1-31', 'state');
apc_store('lalaMoneyflowText#1-32', 'account number');
apc_store('lalaMoneyflowText#1-33', 'bankcode');
apc_store('lalaMoneyflowText#1-34', 'valid from');
apc_store('lalaMoneyflowText#1-35', 'valid til');
apc_store('lalaMoneyflowText#1-36', 'edit');
apc_store('lalaMoneyflowText#1-37', 'delete');
apc_store('lalaMoneyflowText#1-38', 'edit source of capital');
apc_store('lalaMoneyflowText#1-39', 'delete source of capital');
apc_store('lalaMoneyflowText#1-40', 'Do you really want to delete this source of capital?');
apc_store('lalaMoneyflowText#1-41', 'name');
apc_store('lalaMoneyflowText#1-42', 'street');
apc_store('lalaMoneyflowText#1-43', 'postcode');
apc_store('lalaMoneyflowText#1-44', 'town');
apc_store('lalaMoneyflowText#1-45', 'country');
apc_store('lalaMoneyflowText#1-46', 'edit contractual partner');
apc_store('lalaMoneyflowText#1-47', 'Do you really want to delete this contractual partner?');
apc_store('lalaMoneyflowText#1-48', 'delete contractual partner');
apc_store('lalaMoneyflowText#1-49', 'edit predefined flow of money');
apc_store('lalaMoneyflowText#1-51', 'delete predefined flow of money');
apc_store('lalaMoneyflowText#1-52', 'Do you really want to delete this predefined flow of money?');
apc_store('lalaMoneyflowText#1-53', 'monthly balance');
apc_store('lalaMoneyflowText#1-54', 'edit monthly balance');
apc_store('lalaMoneyflowText#1-55', 'add monthly balance');
apc_store('lalaMoneyflowText#1-56', 'month');
apc_store('lalaMoneyflowText#1-57', 'year');
apc_store('lalaMoneyflowText#1-58', 'reload');
apc_store('lalaMoneyflowText#1-59', 'Do you really want to delete this monthly balance?');
apc_store('lalaMoneyflowText#1-60', 'delete monthly balance');
apc_store('lalaMoneyflowText#1-61', 'flow of money');
apc_store('lalaMoneyflowText#1-62', 'amount begin');
apc_store('lalaMoneyflowText#1-63', 'fixed end');
apc_store('lalaMoneyflowText#1-64', 'calculated end');
apc_store('lalaMoneyflowText#1-65', 'difference');
apc_store('lalaMoneyflowText#1-66', 'fixed asset');
apc_store('lalaMoneyflowText#1-67', 'calculated asset');
apc_store('lalaMoneyflowText#1-68', 'Summary');
apc_store('lalaMoneyflowText#1-69', 'start date');
apc_store('lalaMoneyflowText#1-70', 'end date');
apc_store('lalaMoneyflowText#1-71', 'show');
apc_store('lalaMoneyflowText#1-72', 'searched field');
apc_store('lalaMoneyflowText#1-73', 'searchstring');
apc_store('lalaMoneyflowText#1-74', 'type of date');
apc_store('lalaMoneyflowText#1-75', 'special features');
apc_store('lalaMoneyflowText#1-76', 'equal');
apc_store('lalaMoneyflowText#1-77', 'case sensitive');
apc_store('lalaMoneyflowText#1-78', 'regular expression');
apc_store('lalaMoneyflowText#1-79', 'only negative amounts');
apc_store('lalaMoneyflowText#1-80', '1st grouping criteria');
apc_store('lalaMoneyflowText#1-81', 'booking year');
apc_store('lalaMoneyflowText#1-82', 'booking month');
apc_store('lalaMoneyflowText#1-83', 'search');
apc_store('lalaMoneyflowText#1-84', 'please log in...');
apc_store('lalaMoneyflowText#1-85', 'username');
apc_store('lalaMoneyflowText#1-86', 'password');
apc_store('lalaMoneyflowText#1-87', 'stay logged in');
apc_store('lalaMoneyflowText#1-88', 'login');
apc_store('lalaMoneyflowText#1-89', 'personal settings');
apc_store('lalaMoneyflowText#1-90', 'displayed language');
apc_store('lalaMoneyflowText#1-91', 'displayed currency');
apc_store('lalaMoneyflowText#1-92', 'password (again)');
apc_store('lalaMoneyflowText#1-93', 'system settings');
apc_store('lalaMoneyflowText#1-94', 'users');
apc_store('lalaMoneyflowText#1-95', 'administration');
apc_store('lalaMoneyflowText#1-96', 'login allowed');
apc_store('lalaMoneyflowText#1-97', 'admin');
apc_store('lalaMoneyflowText#1-98', 'new');
apc_store('lalaMoneyflowText#1-99', 'edit user');
apc_store('lalaMoneyflowText#1-100', 'add user');
apc_store('lalaMoneyflowText#1-101', 'delete user');
apc_store('lalaMoneyflowText#1-102', 'Do you really want to delete this user?');
apc_store('lalaMoneyflowText#1-103', '2nd grouping criteria');
apc_store('lalaMoneyflowText#1-104', 'sort by');
apc_store('lalaMoneyflowText#1-105', 'grouping');
apc_store('lalaMoneyflowText#1-106', 'currencies');
apc_store('lalaMoneyflowText#1-107', 'currency');
apc_store('lalaMoneyflowText#1-108', 'rate');
apc_store('lalaMoneyflowText#1-109', 'default currency');
apc_store('lalaMoneyflowText#1-110', 'currency rates');
apc_store('lalaMoneyflowText#1-111', 'edit currency rate');
apc_store('lalaMoneyflowText#1-112', 'add currency rate');
apc_store('lalaMoneyflowText#1-113', 'delete currency rate');
apc_store('lalaMoneyflowText#1-114', 'Do you really like to delete this Currency Rate?');
apc_store('lalaMoneyflowText#1-115', 'add currency');
apc_store('lalaMoneyflowText#1-116', 'edit currency');
apc_store('lalaMoneyflowText#1-117', 'delete currency');
apc_store('lalaMoneyflowText#1-118', 'Do you really want to delete this Currency?');
apc_store('lalaMoneyflowText#1-119', 'No sources of capital where created in the system!');
apc_store('lalaMoneyflowText#1-120', 'You may not delete a source of capital while it is referenced by a flow of money!');
apc_store('lalaMoneyflowText#1-121', 'There are flows of money for this source of capital outside the period of validitiy you\'ve choosen!');
apc_store('lalaMoneyflowText#1-122', 'The source of capital you\'ve choosen is not valid on the booking date you\'ve specified!');
apc_store('lalaMoneyflowText#1-123', 'No contractual partners where created in the system!');
apc_store('lalaMoneyflowText#1-124', 'You may not delete a contractual partner who is still referenced by a flow of money!');
apc_store('lalaMoneyflowText#1-125', 'The selected currency to display does not exist in the system!');
apc_store('lalaMoneyflowText#1-126', 'The currency to display is not specified in the settings!');
apc_store('lalaMoneyflowText#1-127', 'The field \'source of capital\' must not be empty!');
apc_store('lalaMoneyflowText#1-128', 'The field \'contractual partner\' must not be empty!');
apc_store('lalaMoneyflowText#1-129', 'The field \'invoice date\' has to be in the format A1A and must be a valid date!');
apc_store('lalaMoneyflowText#1-130', 'The field \'booking date\' has to be in the format A1A and must be a valid date!');
apc_store('lalaMoneyflowText#1-131', 'The field \'comment\' must not be empty!');
apc_store('lalaMoneyflowText#1-132', 'The amount \'A1A\' is in a format which is not readable by the system!');
apc_store('lalaMoneyflowText#1-133', 'It was nothing marked to add!');
apc_store('lalaMoneyflowText#1-134', 'The specified username or password are invalid!');
apc_store('lalaMoneyflowText#1-135', 'The selected language to display does not exist in the system!');
apc_store('lalaMoneyflowText#1-136', 'The language to display is not specified in the settings!');
apc_store('lalaMoneyflowText#1-137', 'The passwords are not matching!');
apc_store('lalaMoneyflowText#1-138', 'Your account has been locked!');
apc_store('lalaMoneyflowText#1-139', 'You must specifiy an username!');
apc_store('lalaMoneyflowText#1-140', 'You must specifiy a password!');
apc_store('lalaMoneyflowText#1-141', 'No search criteria specified!');
apc_store('lalaMoneyflowText#1-142', 'At least one grouping criteria has to be specified!');
apc_store('lalaMoneyflowText#1-143', 'No matching data found!');
apc_store('lalaMoneyflowText#1-144', 'At least one currency must be the default currency!');
apc_store('lalaMoneyflowText#1-145', 'You cannot delete the default currency!');
apc_store('lalaMoneyflowText#1-146', 'There exists already a currency rate with the same startingdate!');
apc_store('lalaMoneyflowText#1-147', 'The dateformat is not correct please use A1A!');
apc_store('lalaMoneyflowText#1-148', 'A currency rate must not start in the past!');
apc_store('lalaMoneyflowText#1-149', 'Rate must not be empty!');
apc_store('lalaMoneyflowText#1-150', 'Rate must be a number!');
apc_store('lalaMoneyflowText#1-151', 'There belongs data to this user! Deleting the user will also delete all his data. Are you sure to delete the user?');
apc_store('lalaMoneyflowText#1-152', 'You have to change your password!');
apc_store('lalaMoneyflowText#1-153', 'An error occured while deleting the user. The user got not deleted!');
apc_store('lalaMoneyflowText#1-154', 'There exists already a moneyflow for this month!');
apc_store('lalaMoneyflowText#1-155', 'January');
apc_store('lalaMoneyflowText#1-156', 'February');
apc_store('lalaMoneyflowText#1-157', 'March');
apc_store('lalaMoneyflowText#1-158', 'April');
apc_store('lalaMoneyflowText#1-159', 'May');
apc_store('lalaMoneyflowText#1-160', 'June');
apc_store('lalaMoneyflowText#1-161', 'July');
apc_store('lalaMoneyflowText#1-162', 'August');
apc_store('lalaMoneyflowText#1-163', 'September');
apc_store('lalaMoneyflowText#1-164', 'October');
apc_store('lalaMoneyflowText#1-165', 'November');
apc_store('lalaMoneyflowText#1-166', 'December');
apc_store('lalaMoneyflowText#1-168', 'amount trends of selected capitalsources');
apc_store('lalaMoneyflowText#1-169', 'starting from ');
apc_store('lalaMoneyflowText#1-170', ' until ');
apc_store('lalaMoneyflowText#1-171', 'month/year');
apc_store('lalaMoneyflowText#1-172', 'amount');
apc_store('lalaMoneyflowText#1-173', 'current asset');
apc_store('lalaMoneyflowText#1-174', 'long-term asset');
apc_store('lalaMoneyflowText#1-175', 'non cash');
apc_store('lalaMoneyflowText#1-176', 'cash');
apc_store('lalaMoneyflowText#1-177', 'maximum number of rows to choose automaticly the "all" display');
apc_store('lalaMoneyflowText#1-178', 'date format');
apc_store('lalaMoneyflowText#1-179', 'day');
apc_store('lalaMoneyflowText#1-180', 'The date format you have choosen is not valid!');
apc_store('lalaMoneyflowText#1-181', 'The source of capital is not valid on the specified date');
apc_store('lalaMoneyflowText#1-182', 'languages');
apc_store('lalaMoneyflowText#1-183', 'language');
apc_store('lalaMoneyflowText#1-184', 'edit language');
apc_store('lalaMoneyflowText#1-185', 'add language');
apc_store('lalaMoneyflowText#1-186', 'source');
apc_store('lalaMoneyflowText#1-187', 'compare data');
apc_store('lalaMoneyflowText#1-188', 'filename');
apc_store('lalaMoneyflowText#1-189', 'format');
apc_store('lalaMoneyflowText#1-190', 'continue');
apc_store('lalaMoneyflowText#1-191', 'fileupload failed');
apc_store('lalaMoneyflowText#1-192', 'source');
apc_store('lalaMoneyflowText#1-193', 'file');
apc_store('lalaMoneyflowText#1-194', 'lalaMoneyFlow');
apc_store('lalaMoneyflowText#1-195', 'matching data:');
apc_store('lalaMoneyflowText#1-196', 'matching data but with wrong capitalsource:');
apc_store('lalaMoneyflowText#1-197', 'Data the export-file contains, but not the database:');
apc_store('lalaMoneyflowText#1-198', 'Data the database contains, but not the export-file:');
apc_store('lalaMoneyflowText#1-199', 'The specified file is not parseable! Maybe you\'ve selected the wrong format or file?');
apc_store('lalaMoneyflowText#1-200', 'The amount must be higher or lower than 0 but not 0!');
apc_store('lalaMoneyflowText#1-201', 'next month');
apc_store('lalaMoneyflowText#1-202', 'previous month');
apc_store('lalaMoneyflowText#1-203', 'This name already exists!');
apc_store('lalaMoneyflowText#1-204', 'Attention!');
apc_store('lalaMoneyflowText#1-205', 'No monthly settlement for the previous month exists. Do you want to create it now?');
apc_store('lalaMoneyflowText#1-206', '1x');
apc_store('lalaMoneyflowText#1-207', 'last usage');
apc_store('lalaMoneyflowText#1-208', 'Number of empty lines for adding a moneyflow');
apc_store('lalaMoneyflowText#1-209', 'pr');
apc_store('lalaMoneyflowText#1-210', 'group');
apc_store('lalaMoneyflowText#1-211', 'The group is actually assigned to existing users. Do you really want to delete this group?');
apc_store('lalaMoneyflowText#1-212', 'groups');
apc_store('lalaMoneyflowText#1-213', 'edit group');
apc_store('lalaMoneyflowText#1-214', 'add group');
apc_store('lalaMoneyflowText#1-215', 'delete group');
apc_store('lalaMoneyflowText#1-216', 'Do you really want to delete this group?');
apc_store('lalaMoneyflowText#1-217', 'An error occured while deleting the group. The group was not deleted!');
apc_store('lalaMoneyflowText#1-218', 'The field \'name\' must not be empty!');
apc_store('lalaMoneyflowText#1-219', 'The field \'street\' must not be empty!');
apc_store('lalaMoneyflowText#1-220', 'The field \'postcode\' must not be empty!');
apc_store('lalaMoneyflowText#1-221', 'The field \'town\' must not be empty!');
apc_store('lalaMoneyflowText#1-222', 'The field \'country\' must not be empty!');
apc_store('lalaMoneyflowText#1-223', 'The contract partner you\'ve chosen is not valid anymore!');
apc_store('lalaMoneyflowText#1-224', 'The year you specified is in a format which is not readable by the system!');
apc_store('lalaMoneyflowText#1-225', 'The Account number must be a number!');
apc_store('lalaMoneyflowText#1-226', 'The Bank code must be a number!');
apc_store('lalaMoneyflowText#1-227', 'The Account number must not be longer than 20 digits!');
apc_store('lalaMoneyflowText#1-228', 'The Bank code must not be longer than 20 digits!');
apc_store('lalaMoneyflowText#1-229', 'The date specified in \'valid from\' must before the date specified \'valid til\'!');
apc_store('lalaMoneyflowText#1-230', 'No monthly settlements where created in the system!');
apc_store('lalaMoneyflowText#1-231', 'Access Denied! You are not logged on!');
?>
