appdir.includes = rest/client/locale/languages.conf,\
		rest/server/config/Environment.php,\
		contrib/Slim/Slim/Environment.php,\
		rest/base/AbstractEnvironment.php,\
		rest/server/dao/data/AccessRelationData.php,\
		rest/server/dao/data/GroupData.php,\
		rest/server/model/Group.php,\
		rest/server/model/AbstractAccess.php,\
		rest/server/dao/data/mapper/GroupDataToGroupMapper.php
